<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_expenses"
            android:title="My Expenses" />
        <item
            android:id="@+id/nav_setup_budget"
            android:title="Setup Budget" />
        <item
            android:id="@+id/nav_statistics"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>

</menu>
